{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "OracleConnectionString": {
        "ConnectionString": "data source=localhost:1521/ORCL;password=hr_user;persist security info=false;user id=hr_user;pooling=true;"
    }
}
